<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.MockMailHost"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />
  <include package=".browser" />
  <genericsetup:registerProfile
      name="default"
      title="collective.MockMailHost"
      description="Installs the collective.MockMailHost package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
